<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어 쿼리</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        background-color: yellow;
        padding: 10px;
      }

      .item {
        width: 33.33%;
        padding: 1rem;
        border: 1px solid black;
        box-sizing: border-box;
        background-color: burlywood;
      }

      @media screen and (max-width: 1000px) {
        .item {
          width: 50%;
          background-color: dodgerblue;
        }
      }

      @media screen and (max-width: 500px) {
        .item {
          width: 100%;
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
        consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel
        consequatur autem, hic accusantium optio, cum soluta vitae quasi sint.
        Quaerat!
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
        consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel
        consequatur autem, hic accusantium optio, cum soluta vitae quasi sint.
        Quaerat!
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
        consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel
        consequatur autem, hic accusantium optio, cum soluta vitae quasi sint.
        Quaerat!
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
        consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel
        consequatur autem, hic accusantium optio, cum soluta vitae quasi sint.
        Quaerat!
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
        consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel
        consequatur autem, hic accusantium optio, cum soluta vitae quasi sint.
        Quaerat!
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
        consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel
        consequatur autem, hic accusantium optio, cum soluta vitae quasi sint.
        Quaerat!
      </div>
    </div>
  </body>
</html>
