<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes hojun {
        from {
          background-position: 0px, 0px;
        }
        to {
          background-position: -3730px, 0;
        }
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .building1 {
        width: 110px;
        height: 180px;
        background: url(./building/building1.png) no-repeat;
        animation: hojun 5s steps(33) infinite alternate;
        animation-fill-mode: forwards;
      }
    </style>
  </head>
  <body>
    <div class="building1"></div>
  </body>
</html>
