<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        width: 500px;
        height: 540px;
        display: grid;
        grid-template-columns: (5, 1fr);
        grid-template-rows: (5, 1fr);
        gap: 10px;
      }

      .item:nth-child(1) {
        background-image: url(/image/1.jpg);
        background-size: cover;
        background-position: center;
        grid-column: 1/4;
        grid-row: 1/3;
      }

      .item:nth-child(2) {
        background-image: url(/image/6.jpg);
        background-size: cover;
        background-position: center;
        grid-column: 4/6;
        grid-row: 1/4;
      }

      .item:nth-child(3) {
        background-image: url(/image/2.jpg);
        background-size: cover;
        background-position: center;
        grid-column: 1/3;
        grid-row: 3;
      }

      .item:nth-child(4) {
        background-image: url(/image/5.webp);
        background-size: cover;
        background-position: center;
        grid-column: 3;
        grid-row: 3;
      }

      .item:nth-child(5) {
        background-image: url(/image/3.webp);
        background-size: cover;
        background-position: center;
        grid-column: 1/3;
        grid-row: 4/6;
      }

      .item:nth-child(6) {
        background-image: url(/image/4.jpg);
        background-size: cover;
        background-position: center;
        grid-column: 3/6;
        grid-row: 4/6;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
